<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  
<style>
    .req{
        background-color: black;
        color: white;
        height: 36px;
        width: 105px;
        cursor: pointer;
      }
    .add{
      background-color: rgb(255, 216,20);
      border: none;
      height: 36px;
      width: 150px;
      border-radius: 50px;
      margin-left: 20px;
      cursor: pointer;
    }
  .sign{
    background-color: rgb(46, 164, 79);
    color: white;
    height: 30px;
    width: 80px;
    border-radius: 5px;
    cursor: pointer;
    border: none;
    margin-left: 20px;
    }
  .get{
    background-color: rgb(121, 82, 179);
    color: white;
    border: none;
    height: 35px;
    width: 90px;
    font-size: bold;
    border-radius: 3px;
    cursor: pointer;
    margin-left: 20px;
    }
  .down{
    background-color: white;
    color: rgb(108, 117, 125);
    border-radius: 1px;
    border-width: 1px;
    border-style: solid;
    border-color: rgb(108, 117, 125);
    height: 40px;
    width: 100px;
    font-weight: bold;
    border-radius: 4px;
    cursor: pointer;
  }
  .apply{
    background-color: rgb(10, 102, 194);
    border: none;
    color: white;
    height: 40px;
    width: 240px;
    font-size: 15px;
    cursor: pointer;
    font-weight: bold;
    border-radius: 30px;
  }
  .save{
    background-color: white;
    color: rgb(10, 102, 194);
    border-width: 1px;
    border-style: solid;
    border-color: rgb(10, 102, 194);
    height: 40px;
    width: 80px;
    font-weight: bold;
    font-size: 15px;
    border-radius: 20px;
    cursor: pointer;
  }



</style>

<button class="req">Request now</button>
<button class="add">Add to Cart</button>
<button class="sign">Sign up</button>
<button class="get">Get started</button>
<button class="down">Download</button>
<button class="apply">Apply on company website</button>
<button class="save">Save</button>

</body>
</html>