<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <style>
    .Sub{
      background-color: rgb(200, 00, 00);
      color: white;
      border: none;
      height: 36px;
      width: 105px;
      border-radius:2px ;
      cursor: pointer;
      margin-right: 8px;
      }
    .join{
        background-color: white;
        border-color: rgb(41, 118, 211);
        border-style: solid;
        border-width: 1px;
        color: rgb(41, 118, 211);
        height: 36px;
        width: 62px;
        border-radius: 2px;
        cursor: pointer;
      }
    .tweet{
      background-color:rgb(2, 158, 255);
      color: white;
      cursor: pointer;
      size: 15px;
      border: none;
      height: 36px;
      width: 74px;
      font-weight: bold;
      font-size: 15px;
      border-radius: 18px;
      margin-left: 8px;

    }

  </style>
  
  <button class="Sub">SUBSCRIBE</button>
  <button class="join">JOIN</button>
  <button class="tweet">Tweet</button>
</body>
</html>