<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <style>
    .Sub{
      background-color: rgb(200, 00, 00);
      color: white;
      border: none;
      height: 36px;
      width: 105px;
      border-radius:2px ;
      cursor: pointer;
      margin-right: 8px;
      transition: opacity 0.15s;
      }

    .Sub:hover{
      opacity: 0.7;
    }
    .Sub:active{
      opacity: 0.5;
    }

    .join{
        background-color: white;
        border-color: rgb(41, 118, 211);
        border-style: solid;
        border-width: 1px;
        color: rgb(41, 118, 211);
        height: 36px;
        width: 62px;
        border-radius: 2px;
        cursor: pointer;
        transition: background-color 1s,color 1s;
      }
      .join:hover{
        background-color:  rgb(41, 118, 211);
        color: white;
      }
      .join:active{
        opacity: 0.7;
      }
    .tweet{
      background-color:rgb(2, 158, 255);
      color: white;
      cursor: pointer;
      size: 15px;
      border: none;
      height: 36px;
      width: 74px;
      font-weight: bold;
      font-size: 15px;
      border-radius: 18px;
      margin-left: 8px;
     transition: box-shadow 0.15s;
    }
    .tweet:hover{
      box-shadow: 5px 5px 10px rgba(0, 0, 0, .15);
    }
    

  </style>
  
  <button class="Sub">SUBSCRIBE</button>
  <button class="join">JOIN</button>
  <button class="tweet">Tweet</button>
</body>
</html>